G:\учеба\C# Seminar3\Seminar3_D3_01\bin\Debug\net6.0\Seminar3_D3_01.exe
G:\учеба\C# Seminar3\Seminar3_D3_01\bin\Debug\net6.0\Seminar3_D3_01.deps.json
G:\учеба\C# Seminar3\Seminar3_D3_01\bin\Debug\net6.0\Seminar3_D3_01.runtimeconfig.json
G:\учеба\C# Seminar3\Seminar3_D3_01\bin\Debug\net6.0\Seminar3_D3_01.dll
G:\учеба\C# Seminar3\Seminar3_D3_01\bin\Debug\net6.0\Seminar3_D3_01.pdb
G:\учеба\C# Seminar3\Seminar3_D3_01\obj\Debug\net6.0\Seminar3_D3_01.csproj.AssemblyReference.cache
G:\учеба\C# Seminar3\Seminar3_D3_01\obj\Debug\net6.0\Seminar3_D3_01.GeneratedMSBuildEditorConfig.editorconfig
G:\учеба\C# Seminar3\Seminar3_D3_01\obj\Debug\net6.0\Seminar3_D3_01.AssemblyInfoInputs.cache
G:\учеба\C# Seminar3\Seminar3_D3_01\obj\Debug\net6.0\Seminar3_D3_01.AssemblyInfo.cs
G:\учеба\C# Seminar3\Seminar3_D3_01\obj\Debug\net6.0\Seminar3_D3_01.csproj.CoreCompileInputs.cache
G:\учеба\C# Seminar3\Seminar3_D3_01\obj\Debug\net6.0\Seminar3_D3_01.dll
G:\учеба\C# Seminar3\Seminar3_D3_01\obj\Debug\net6.0\refint\Seminar3_D3_01.dll
G:\учеба\C# Seminar3\Seminar3_D3_01\obj\Debug\net6.0\Seminar3_D3_01.pdb
G:\учеба\C# Seminar3\Seminar3_D3_01\obj\Debug\net6.0\Seminar3_D3_01.genruntimeconfig.cache
G:\учеба\C# Seminar3\Seminar3_D3_01\obj\Debug\net6.0\ref\Seminar3_D3_01.dll
